#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/CompressionMatriceZfp/matrix.cc
fstream
-
vector
-
iostream
-
vtkXMLImageDataReader.h
-
vtkXMLImageDataWriter.h
-
vtkSmartPointer.h
-
vtkImageData.h
-
vtkVersion.h
-
vtkDoubleArray.h
-
vtkIntArray.h
-
vtkPoints.h
-
vtkPolyData.h
-
vtkPointData.h
-

/usr/include/vtk-6.0/vtkABI.h

/usr/include/vtk-6.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h
vtkVariant.h
/usr/include/vtk-6.0/vtkVariant.h

/usr/include/vtk-6.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkArrayIterator.h
/usr/include/vtk-6.0/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-6.0/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-6.0/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.0/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-6.0/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-6.0/vtkObjectFactory.h

/usr/include/vtk-6.0/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-6.0/vtkArrayIteratorTemplate.txx

/usr/include/vtk-6.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.0/vtkDebugLeaksManager.h

/usr/include/vtk-6.0/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkCellType.h

/usr/include/vtk-6.0/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h
vtkIntArray.h
/usr/include/vtk-6.0/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-6.0/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-6.0/vtkCellType.h

/usr/include/vtk-6.0/vtkCommonCoreModule.h

/usr/include/vtk-6.0/vtkCommonDataModelModule.h

/usr/include/vtk-6.0/vtkCommonExecutionModelModule.h

/usr/include/vtk-6.0/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.0/vtkDebugLeaksManager.h

/usr/include/vtk-6.0/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-6.0/vtkVersionMacros.h

/usr/include/vtk-6.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-6.0/vtkAbstractArray.h

/usr/include/vtk-6.0/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-6.0/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-6.0/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-6.0/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.0/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-6.0/vtkIdList.h
vtkInformation.h
/usr/include/vtk-6.0/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-6.0/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-6.0/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-6.0/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-6.0/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-6.0/vtkTypeTraits.h
vtkVariantCast.h
/usr/include/vtk-6.0/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/include/vtk-6.0/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-6.0/vtkDataArrayTemplate.txx

/usr/include/vtk-6.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-6.0/vtkDataObject.h

/usr/include/vtk-6.0/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/include/vtk-6.0/vtkFieldData.h

/usr/include/vtk-6.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h

/usr/include/vtk-6.0/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/include/vtk-6.0/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-6.0/vtkAbstractArray.h

/usr/include/vtk-6.0/vtkIOGeometryModule.h
vtkAutoInit.h
/usr/include/vtk-6.0/vtkAutoInit.h

/usr/include/vtk-6.0/vtkIOStream.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkConfigure.h
/usr/include/vtk-6.0/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-6.0/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-6.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-6.0/vtkConfigure.h
iosfwd
-

/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkIOGeometryModule.h
/usr/include/vtk-6.0/vtkIOGeometryModule.h

/usr/include/vtk-6.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkImageData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-6.0/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-6.0/vtkStructuredData.h

/usr/include/vtk-6.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h

/usr/include/vtk-6.0/vtkInformation.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.0/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.0/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.0/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.0/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.0/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.0/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.0/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/include/vtk-6.0/vtkOStrStreamWrapper.h

/usr/include/vtk-6.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h

/usr/include/vtk-6.0/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.0/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-6.0/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-6.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-6.0/vtkWeakPointerBase.h

/usr/include/vtk-6.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-6.0/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h

/usr/include/vtk-6.0/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkPointData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/include/vtk-6.0/vtkDataSetAttributes.h

/usr/include/vtk-6.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-6.0/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-6.0/vtkPoints.h

/usr/include/vtk-6.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h
vtkDataArray.h
/usr/include/vtk-6.0/vtkDataArray.h

/usr/include/vtk-6.0/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk-6.0/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-6.0/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-6.0/vtkCellLinks.h

/usr/include/vtk-6.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-6.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-6.0/vtkSmartPointerBase.h

/usr/include/vtk-6.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.0/vtkObjectBase.h

/usr/include/vtk-6.0/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h
string
-

/usr/include/vtk-6.0/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h

/usr/include/vtk-6.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-6.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-6.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-6.0/vtkIOStream.h
vtkType.h
/usr/include/vtk-6.0/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-6.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-6.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-6.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h

/usr/include/vtk-6.0/vtkType.h
vtkConfigure.h
/usr/include/vtk-6.0/vtkConfigure.h

/usr/include/vtk-6.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h

/usr/include/vtk-6.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
-
string
-
vector
-

/usr/include/vtk-6.0/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/include/vtk-6.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-6.0/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-6.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-6.0/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-6.0/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-6.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-6.0/vtkVariantInlineOperators.h

/usr/include/vtk-6.0/vtkVariantCast.h
vtkUnicodeString.h
-
typeinfo
-

/usr/include/vtk-6.0/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-6.0/vtkVersion.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.0/vtkObject.h
vtkVersionMacros.h
/usr/include/vtk-6.0/vtkVersionMacros.h

/usr/include/vtk-6.0/vtkVersionMacros.h

/usr/include/vtk-6.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.0/vtkObjectBase.h

/usr/include/vtk-6.0/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-6.0/vtkConfigure.h
vtkABI.h
/usr/include/vtk-6.0/vtkABI.h
windows.h
-

/usr/include/vtk-6.0/vtkXMLDataReader.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkXMLReader.h
/usr/include/vtk-6.0/vtkXMLReader.h

/usr/include/vtk-6.0/vtkXMLImageDataReader.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkXMLStructuredDataReader.h
/usr/include/vtk-6.0/vtkXMLStructuredDataReader.h

/usr/include/vtk-6.0/vtkXMLImageDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkXMLStructuredDataWriter.h
/usr/include/vtk-6.0/vtkXMLStructuredDataWriter.h

/usr/include/vtk-6.0/vtkXMLReader.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk-6.0/vtkAlgorithm.h

/usr/include/vtk-6.0/vtkXMLStructuredDataReader.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkXMLDataReader.h
/usr/include/vtk-6.0/vtkXMLDataReader.h

/usr/include/vtk-6.0/vtkXMLStructuredDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/include/vtk-6.0/vtkXMLWriter.h

/usr/include/vtk-6.0/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/include/vtk-6.0/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk-6.0/vtkAlgorithm.h

